P1|Pizza,Pasta|2,1|70,000
P2|Ensalada,Refresco|1,3|50,000
P3|Pizza,Ensalada|1,2|80,000
P4|Pasta,Refresco|3,2|80,000
P5|Pizza,Pasta,Ensalada|2,1,1|90,000
P6|Ensalada,Refresco|2,1|40,000
P7|Pizza,Pasta|1,2|70,000
P8|Pasta,Ensalada|2,2|60,000
P9|Pizza,Refresco|3,2|90,000
P10|Pasta,Ensalada|1,1|50,000
P11|Pizza,Pasta,Refresco|2,1,1|80,000
P12|Ensalada,Refresco|1,1|30,000
P13|Pizza,Pasta|1,2|70,000
P14|Pasta,Ensalada|2,1|50,000
P15|Pizza,Ensalada|2,1|60,000
P16|Pasta,Refresco|1,1|40,000
P17|Pizza,Pasta|2,1|70,000
P18|Ensalada,Refresco|2,2|40,000
P19|Pizza,Refresco|1,3|50,000
P20|Pasta,Ensalada|3,1|50,000
P21|Hamburguesa,Nachos|1,2|85,000
P22|Sopa,Pizza|2,1|55,000
P23|Tacos,Refresco|3,1|46,000
P24|Ensalada,Pasta|1,2|50,000
P25|Pizza,Hamburguesa|2,1|75,000
P26|Nachos,Refresco|2,2|45,000
P27|Sopa,Tacos|1,1|27,000
P28|Hamburguesa,Ensalada|3,1|55,000
P29|Pizza,Sopa|2,1|55,000
P30|Tacos,Pasta|1,1|42,000